Total:
  # bugs:



  # problems:



  # important:



  # designs:
    ☐ responsiveness



  # tech stacks:
    ☐ shad cn ui w/ proper class and variants



  # ideas:



  # refactors:



  # backend:
    ☐ Db - move init scripts as separate SQL



  # performances:



  # security:
    ☐ Refer Security Docs
    ✔ Zod @done(25-07-27 06:05)
    ✔ CSRF @done(25-07-27 06:05)



  # tests:



  # dev:



  # misc:



  # docs & references:
    ☐ ./SECURITY.md



  # symbols:
    (+) - already mentioned in code inline
    (?) -



# Gist link:
